frontoffice/suapsue_fo_be/sirac/src/main/webapp/WEB-INF/xsd/sirac-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2011, Regione Emilia-Romagna, Italy
   
  Licensed under the EUPL, Version 1.1 or - as soon they
  will be approved by the European Commission - subsequent
  versions of the EUPL (the "Licence");
  You may not use this work except in compliance with the
  Licence.
  
  For convenience a plain text copy of the English version
  of the Licence can be found in the file LICENCE.txt in
  the top-level directory of this software distribution.
  
  You may obtain a copy of the Licence in any of 22 European
  Languages at:
  
  http://joinup.ec.europa.eu/software/page/eupl
  
  Unless required by applicable law or agreed to in
  writing, software distributed under the Licence is
  distributed on an "AS IS" basis,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  express or implied.
  
  This product includes software developed by Yale University
  
  See the Licence for the specific language governing
  permissions and limitations under the Licence.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="sirac">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="comune"/>
                <xs:element ref="ca"/>
                <xs:element ref="autocertificazione" maxOccurs="unbounded"/>
                <xs:element ref="delega"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="comune">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="item" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ca">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="item" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="autocertificazione">
        <xs:complexType mixed="true">
            <xs:attribute name="type" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="delega">
        <xs:complexType mixed="true">
            <xs:attribute name="type" type="xs:NCName" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="item">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="id"/>
                <xs:choice>
                    <xs:element ref="auto_attiva_accreditamenti"/>
                    <xs:sequence>
                        <xs:element ref="url"/>
                        <xs:element ref="services_path"/>
                    </xs:sequence>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="id" type="xs:NCName"/>
    <xs:element name="auto_attiva_accreditamenti" type="xs:boolean"/>
    <xs:element name="url" type="xs:anyURI"/>
    <xs:element name="services_path" type="xs:NCName"/>
</xs:schema>
